PORT=4000
MONGO_URI=mongodb+srv://jaym63663:Jojug2hBTEgoIMRK@cluster0.n5tjpub.mongodb.net/sampark_application?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecret_jwt_key_change_me
RESET_CODE_EXP_MIN=15